# BMI_Calculator

./: pom.xml
.github/: dependabot.yml
res/frontend/: BmiGUI.fxml
src/: Main.java  RunBMICalc.java
src/backend/: BmiCalcInterface.java  BmiCalculator.java  BmiException.java  Sex.java  WeightCategory.java  weight test array
src/frontend/: BmiController.java  BmiGUI.fxml  NumberField.java
tests/backend/: BmiCalculatorTest.java  WeightCategoryTest.java
tests/tests/: BmiCalculatorTest.java  WeightCategoryTest.java
